/* @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Poppins&display=swap');
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root {
    --bg-clr: #001C26;
    --orange-clr: #FAB54D;
    --call-to-action: #FAB54D;
    --header-clr: #171a1d;
}

body,html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background: var(--bg-clr);
    color: #fff;
    max-width: 1790px;
    margin: auto;
    width: 100%;
    overflow-x: hidden;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
  
}

header .header-logo img {
    height: 30px;
}

.header-btns {
    padding: 0px 30px;
}

.header-btns button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    border-radius: 6px;
    font-size: .85rem;
    font-weight: 300;
    cursor: pointer;
}

.header-btns .btn-log-in {

    margin-right: 11px;
    background-color: #2e3134;
    color: white;
    font-weight: bold;
   


}

.header-btns .btn-sign-up { 
    background-color: white;
    color:#171a1d;
    font-weight: bold;
}
.hero-section{
    
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 50px;

}
.hero-text{

padding: 0 20px 0 80px;
}
.hero-lead{


font-size: 16px;
line-height: 24px;
color: #fff;
letter-spacing: 2px;
}
.title{
    margin-top: 12px;
    color: #fff;
    letter-spacing: .5px;
    font-size: 40px;
    font-weight: bold;
    font-family:sans-serif;

}
span{
    color: var(--orange-clr)
}
.desc{
margin: 12px 0px;
line-height: 24px;
}
.hero-btn{
    background-color: #3c75d1;
    border-radius: 4px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 700;
    font-size: 15px;
    color: #fff;
    /* height: 50px; */
    border: none;
    padding: 20px 30px;
    margin-bottom: 12px 0px;
}
.end-text{
    margin-top: 10px;
    font-weight: bolder;
}
.hero-vid{
    margin-left: 30px;
   
}
.hero-vid video{
    width: 100%;
    height: auto;
   
}


/* courses */

.courses_outer{
    padding: 20px;
    width:1350px;
    margin:auto;
}

.courses_outer .hero-btn , .enterpren .hero-btn{
    padding: 20px 60px;
    font-size: 18px;
    
}
.courses_outer .course-highlight, .courses_outer h1{
    text-align: center;
}
.courses_outer .course-highlight{
    margin-bottom: 10px;
}
.courses_outer h1{
    font-size: 40px;
    font-weight: bolder;
    font-family: sans-serif;
}
.courses-grid{
    
    gap: 20px;
    margin: auto;
    margin-top: 40px; 
   display: grid;
   
   grid-template-columns: repeat(4,1fr);
   place-items: center;

   
}
.course-grid-div{
  
    box-shadow: 0px 10px 20px #3c75d141;
 
 display: flex;
 justify-content: space-around;
 flex-direction: column;
 padding: 20px;
 padding-bottom: 30px;
 width: 250px;
}
.courses-grid h4, .courses-grid p{
    margin: 8px 0px;
    line-height: 1.2;
}
.course-img {
    text-align: center;
    margin-bottom: 30px;
    
}




/* books */
.books-section{
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 50px;
}
.books-section .hero-text{
    width: 44%;
    margin-left: 50px;
   
}
.books-section .hero-text h4{
    margin: 5px 0px;
}
.books-section .hero-text i{
    background: #01384c;
    padding: 5px;
    border-radius: 50%;
    color: rgba(255, 255, 255, 0.815);
}
.books-section .hero-text .choices
{
    margin: 25px 0px;
}
.hero-img img{
    height: 400px;
    border: 2px solid white;
}
.books-section h1{
    font-size: 50px;
}

/* enterpreneur */

.enterpren {
    text-align: center;
}
.enterpren h1{
    font-style: italic;
    margin: 20px 0px;
}
.enterpren p{
    font-size: 18px;
    letter-spacing: 3px;
}



/* authors */
.author{
    margin-top: 80px;
}
.author-title{
    text-align: center;
}
.author-title p{
    font-size: 18px;
}
.author-title h1{
    font-size: 40px;
}

.author-profiles{
    text-align: center;
    padding: 50px;
    display: grid;
   grid-template-columns: repeat(3,1fr);
   column-gap: 30px;
}
.author-profiles img{
    margin-bottom: 20px;
}
.author-profiles img,p,h2{
    margin: 10px 0px;
}
.author-profiles h2{
    color: var(--orange-clr);
}
.red-label
{
    color: #bf8124;
}



/* community */

.community{
    width:84%;
    margin:auto;
    text-align: center;
    font-size: 18px;
}
.community h1{
    margin: 10px 0px;
    margin-bottom: 20px;
}
.community p{
    margin: 20px 0px;
}


/* Subscription */
.subscription{
    padding: 50px;
    width: 100%;
}

.includes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    grid-row-gap: 50px;
}
.subscription-title{
    text-align: center;
    font-size: 40px;
    margin: 20px 0px;
}
.includes p{
    width: 50%;
    margin: 20px auto;
    line-height: 1.7;
    /* margin: auto; */
}.includes img{
    margin: 10px 0px;
}



/* founder */


.founder-section{
    margin: 50px 0px;
}

.founder{
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 50px;
}



/* footer */
footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;line-height: 1.7;
    text-align: center;
    height: 300px;
    border-bottom: 1px solid rgb(255, 255, 255);
    background:rgba(34, 34, 34, 0.641);
}
footer div{
    color:rgba(255, 255, 255, 0.327);
}
footer div:hover{
    color: #fff;
    cursor: pointer;
}
footer h2{
    color: #fff;
}

/* last footer */

.last-footer{
    background:rgba(34, 34, 34, 0.641);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}
.last-footer .icons{
    display: flex;
    gap: 10px;
    font-size: 18px;
}
.icons i{
    font-size: 25px;
    border-radius: 8px;
    cursor: pointer;
}




/* media query to */

@media screen and (max-width:1322px) {
    .courses_outer{
        width: 100%;
    }
    .courses-grid{
        width: 80%;
        margin: auto;
grid-template-columns: repeat(3,1fr);
place-items: center;
gap: 50px;
    }

    
 
    
}

@media screen  and (max-width:1200px){
    .courses-grid{
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media screen and (max-width:880px){
    .hero-section,.books-section{
        flex-direction: column;
        /* width: 100%;
        height: auto; */
    }
    .header{
        padding: 0;
    }
    .header-btns{padding: 0;}
  .hero-text{
    padding: 0;
    text-align: center;
  }
  .hero-vid {
    margin-left: 0px;
  }
      .books-section .hero-text {
        width: 100%;
        margin: auto;
        padding: 0;
      }
      .courses_outer .hero-btn, .enterpren .hero-btn {
        padding: 8px 12px;
        font-size: 18px;
      }
      .includes {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        grid-row-gap: 50px;
        margin: auto;
      }
      .author-profiles {
        text-align: center;
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 30px;
      }
}
@media screen and (max-width:700px) {
    footer{
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    
}
@media screen and (max-width:612px) {
    .header-btns button {
        padding: 8px;
        border: none;
        border-radius: 8px;
        border-radius: 6px;
        font-size: .85rem;
        font-weight: 300;
        cursor: pointer;
        font-size: 13px;
      }
    .hero-btn{
        padding: 8px 12px;
    }
    .courses-grid{
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(1,1fr);
    }
    .hero-img img {
        height: auto;
        border: 2px solid white;
        width: 100%;
      }
    .course-grid-div{
        width: 350px;
        height: 350px;
        text-align: center;
    }
    .founder {
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 50px;
        flex-direction: column;
      }
      h1{
        font-size: 30px;
      }
      .courses_outer h1 {
        font-size: 30px;
        font-weight: bolder;
        font-family: sans-serif;
      }.books-section h1 {
        font-size: 30px;
      }.author-title h1 {
        font-size: 30px;
      }
      .community h1 {
        font-size: 20px;
        margin: 10px 0px;
          margin-bottom: 10px;
        margin-bottom: 20px;
      }
      .community p {
        margin: 20px 0px;
        font-size: 14px;
      }
      .subscription h1 ,.includes h1{font-size: 30px;}
       video{
        width: 100%;
        /* height: auto; */
    }
}

@media screen and (max-width:390px) {
    header{
        flex-direction: column;
        gap: 20px;
    }
    .course-grid-div {
        /* width: 300px;
        height: 300px; */
        width: 100%;
        height: auto;
        text-align: center;
      }
      .founder img{
        height: 120px;
      }
}